[gd_scene load_steps=54 format=3 uid="uid://b2cdjev22twd1"]

[ext_resource type="Script" path="res://StableHordeClient.gd" id="1"]
[ext_resource type="Script" path="res://addons/stable_horde_client/stable_horde_client.gd" id="2"]
[ext_resource type="Theme" uid="uid://dktru30o5rwa0" path="res://theme/dark.tres" id="3"]
[ext_resource type="Script" path="res://Infodump.gd" id="4"]
[ext_resource type="PackedScene" path="res://ConfigSlider.tscn" id="5"]
[ext_resource type="Script" path="res://Credits.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://yupp0634xtwc" path="res://theme/components/grey_button05.png" id="8"]
[ext_resource type="Script" path="res://addons/stable_horde_client/stable_horde_models.gd" id="9"]
[ext_resource type="Script" path="res://Model.gd" id="10"]
[ext_resource type="Script" path="res://Options.gd" id="11"]
[ext_resource type="Script" path="res://ImagePreview.gd" id="12"]
[ext_resource type="PackedScene" path="res://src/Lora/LoraSlider.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://dp6gj4u2kafli" path="res://assets/icons/magnifying-glass.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ddyx5wrw1y483" path="res://assets/icons/archive-research.png" id="15"]
[ext_resource type="PackedScene" path="res://src/Buttons/LoadFromDisk.tscn" id="16"]
[ext_resource type="PackedScene" path="res://PopupInfoPanel.tscn" id="17"]
[ext_resource type="Texture2D" uid="uid://bbdwohdh5jxog" path="res://theme/assets/iconpark/asterisk.svg" id="18"]
[ext_resource type="Script" path="res://Background.gd" id="19"]
[ext_resource type="Texture2D" uid="uid://d322orrq66t8x" path="res://icon.png" id="20"]
[ext_resource type="Script" path="res://addons/stable_horde_client/stable_horde_login.gd" id="21"]
[ext_resource type="PackedScene" path="res://PostProcessing.tscn" id="22"]
[ext_resource type="PackedScene" path="res://Tutorial.tscn" id="23"]
[ext_resource type="Script" path="res://addons/stable_horde_client/stable_horde_model_showcase.gd" id="24"]
[ext_resource type="Script" path="res://addons/stable_horde_client/stable_horde_rate_generation.gd" id="25"]
[ext_resource type="PackedScene" path="res://TextAutoComplete.tscn" id="26"]
[ext_resource type="Script" path="res://src/Lora/Lora.gd" id="27"]
[ext_resource type="Script" path="res://addons/stable_horde_client/civitai_showcase.gd" id="28"]
[ext_resource type="PackedScene" path="res://src/Buttons/SelectImage.tscn" id="29"]
[ext_resource type="PackedScene" path="res://src/Options/SaveDirBrowseButton.tscn" id="30"]
[ext_resource type="Script" path="res://src/PromptLine.gd" id="31"]
[ext_resource type="Script" path="res://src/NegPromptLine.gd" id="32"]
[ext_resource type="Script" path="res://src/KudosCost.gd" id="33"]
[ext_resource type="Texture2D" uid="uid://dwokjfi60soyt" path="res://theme/assets/iconpark/user.svg" id="34"]
[ext_resource type="Texture2D" uid="uid://d0j0tbl0p4ht3" path="res://theme/assets/iconpark/setting-one.svg" id="35"]
[ext_resource type="Texture2D" uid="uid://dhy28giyvu11x" path="res://theme/assets/iconpark/new-picture.svg" id="36"]
[ext_resource type="Texture2D" uid="uid://2xktshi2pfrh" path="res://theme/assets/iconpark/at-sign.svg" id="37"]
[ext_resource type="Texture2D" uid="uid://da7fww7qo6cfw" path="res://theme/assets/iconpark/text-style.svg" id="38"]
[ext_resource type="StyleBox" path="res://theme/components/dark/large_normal_0.tres" id="39"]
[ext_resource type="FontFile" path="res://theme/fonts/noto/type/type_body_strong.tres" id="40"]
[ext_resource type="Script" path="res://Panel.gd" id="41"]
[ext_resource type="Script" path="res://src/Lora/TextualInversion.gd" id="43"]
[ext_resource type="PackedScene" path="res://src/Lora/TIInject.tscn" id="44"]
[ext_resource type="Script" path="res://addons/stable_horde_client/stable_horde_workers.gd" id="45"]
[ext_resource type="Script" path="res://Workers.gd" id="46"]
[ext_resource type="Texture2D" uid="uid://c34ilqqbbbihu" path="res://theme/assets/iconpark/worker.svg" id="47"]

[sub_resource type="CompressedTexture2D" id="9"]

[sub_resource type="StyleBoxEmpty" id="15"]

[sub_resource type="StyleBoxEmpty" id="11"]

[sub_resource type="StyleBoxEmpty" id="12"]

[sub_resource type="StyleBoxEmpty" id="14"]

[sub_resource type="StyleBoxEmpty" id="13"]

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("8")
region_rect = Rect2(0, 0, 195, 49)
modulate_color = Color(0.368627, 0, 0.137255, 1)

[sub_resource type="GDScript" id="1"]
script/source = "extends Label

func _ready():
	text = \"Version: \" + ToolConsts.VERSION
"

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("9")
expand_mode = 1
stretch_mode = 7
script = ExtResource("19")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1")

[node name="StableHordeClient" type="HTTPRequest" parent="Margin"]
unique_name_in_owner = true
script = ExtResource("2")

[node name="KudosCost" type="HTTPRequest" parent="Margin"]
unique_name_in_owner = true
script = ExtResource("33")

[node name="Panel" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("41")

[node name="Display" type="MarginContainer" parent="Margin/Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Gallery" type="VBoxContainer" parent="Margin/Panel/Display"]
layout_mode = 2

[node name="DisplayFocus" type="VBoxContainer" parent="Margin/Panel/Display/Gallery"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="FocusedImage" type="TextureRect" parent="Margin/Panel/Display/Gallery/DisplayFocus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="ImagePrompt" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Prompt:"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="WorkerInfo" type="HBoxContainer" parent="Margin/Panel/Display/Gallery/DisplayFocus"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="WorkerName" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus/WorkerInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Worker Name:"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="WorkerID" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus/WorkerInfo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Worker ID:"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ImageInfo" type="HBoxContainer" parent="Margin/Panel/Display/Gallery/DisplayFocus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="ImageSeed" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Seed:"
editable = false
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="ImageWidth" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Width: "
editable = false
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="ImageLength" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Length:"
editable = false
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="GenerationModel" type="LineEdit" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Model:"
editable = false
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="ImageButtons" type="HBoxContainer" parent="Margin/Panel/Display/Gallery/DisplayFocus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Save" type="Button" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
disabled = true
text = "Save Image"

[node name="Ratings" type="HBoxContainer" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings"]
layout_mode = 2

[node name="AestheticRatingLabel" type="Label" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Aesthetic Rating"

[node name="AestheticRating" type="OptionButton" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings"]
layout_mode = 2

[node name="ArtifactsRatingLabel" type="Label" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Artifacts"

[node name="ArtifactsRating" type="OptionButton" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings"]
unique_name_in_owner = true
layout_mode = 2

[node name="BestOf" type="CheckButton" parent="Margin/Panel/Display/Gallery/DisplayFocus/ImageButtons/Ratings"]
unique_name_in_owner = true
layout_mode = 2
text = "Best"

[node name="GridScroll" type="ScrollContainer" parent="Margin/Panel/Display/Gallery"]
unique_name_in_owner = true
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Margin/Panel/Display/Gallery/GridScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 9

[node name="Panels" type="Button" parent="Margin/Panel/Display"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("15")
theme_override_styles/hover = SubResource("11")
theme_override_styles/pressed = SubResource("12")
theme_override_styles/disabled = SubResource("14")
theme_override_styles/focus = SubResource("13")
toggle_mode = true

[node name="Controls" type="PanelContainer" parent="Margin/Panel/Display/Panels"]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -350.0
offset_right = 300.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("39")

[node name="Prompt" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PromptCC" type="MarginContainer" parent="Margin/Panel/Display/Panels/Controls/Prompt"]
unique_name_in_owner = true
custom_minimum_size = Vector2(41, 41)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("31")

[node name="PromptLine" type="TextEdit" parent="Margin/Panel/Display/Panels/Controls/Prompt/PromptCC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="PromptCover" type="ColorRect" parent="Margin/Panel/Display/Panels/Controls/Prompt/PromptCC"]
unique_name_in_owner = true
visible = false
layout_mode = 2
color = Color(0.12, 0.12, 0.12, 0.392157)

[node name="Tween" type="Tween" parent="Margin/Panel/Display/Panels/Controls/Prompt/PromptCC"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="NegPromptHBC" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Prompt"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("32")

[node name="HSeparator" type="HSeparator" parent="Margin/Panel/Display/Panels/Controls/Prompt/NegPromptHBC"]
layout_mode = 2

[node name="NegativePromptLine" type="TextEdit" parent="Margin/Panel/Display/Panels/Controls/Prompt/NegPromptHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 41)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Buttons" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Prompt"]
layout_mode = 2

[node name="NegativePrompt" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Prompt/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Negative Prompt"

[node name="GenerateButton" type="Button" parent="Margin/Panel/Display/Panels/Controls/Prompt/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Generate"

[node name="CancelButton" type="Button" parent="Margin/Panel/Display/Panels/Controls/Prompt/Buttons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/disabled = SubResource("2")
text = "Cancel"

[node name="img2img" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Img2ImgEnabled" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/img2img"]
unique_name_in_owner = true
layout_mode = 2
text = "Enabled"

[node name="DenoisingStrength" parent="Margin/Panel/Display/Panels/Controls/img2img" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
layout_mode = 2
config_setting = "denoising_strength"

[node name="SelectImage" parent="Margin/Panel/Display/Panels/Controls/img2img" instance=ExtResource("29")]
layout_mode = 2

[node name="ImagePreview" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/img2img"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("12")

[node name="ControlNet" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/img2img"]
unique_name_in_owner = true
visible = false
layout_mode = 2
bbcode_enabled = true
text = "ControlNet"

[node name="ControlType" type="OptionButton" parent="Margin/Panel/Display/Panels/Controls/img2img"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ImageIsControl" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/img2img"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Image is control"

[node name="Basic" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Amount" parent="Margin/Panel/Display/Panels/Controls/Basic" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="Model" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10")

[node name="ModelAutocompleteHBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/Model"]
layout_mode = 2

[node name="ModelSelectLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/ModelAutocompleteHBC"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("40")
text = "Model"

[node name="ModelAutoComplete" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/ModelAutocompleteHBC" instance=ExtResource("26")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = ""
placeholder_text = "Model Name"
seek_keys = ["name"]
description_keys = ["style", "worker_count"]
description_format = "{item}: {style} ({worker_count})"
popup_position = 1

[node name="ShowAllModels" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/ModelAutocompleteHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("15")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StableHordeModels" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/ModelAutocompleteHBC"]
unique_name_in_owner = true
script = ExtResource("9")

[node name="SelectedModels" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/Model"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true

[node name="LoraTriggerSelection" type="PopupMenu" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels"]
hide_on_checkable_item_selection = false

[node name="ModelInfoCard" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels"]
unique_name_in_owner = true
theme_override_styles/panel = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels/ModelInfoCard"]
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 414.0

[node name="ModelInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels/ModelInfoCard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"

[node name="ModelShowcase" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels/ModelInfoCard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="StableHordeModelShowcase" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels/ModelInfoCard/VBoxContainer/ModelShowcase"]
unique_name_in_owner = true
script = ExtResource("24")

[node name="TriggerSelection" type="PopupMenu" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/SelectedModels"]
unique_name_in_owner = true
hide_on_checkable_item_selection = false

[node name="ModelSelect" type="OptionButton" parent="Margin/Panel/Display/Panels/Controls/Basic/Model"]
unique_name_in_owner = true
visible = false
layout_mode = 2
clip_text = true

[node name="PopupInfo" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Basic/Model"]
unique_name_in_owner = true

[node name="PopupInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/Model/PopupInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
offset_left = 6.0
offset_top = 6.0
offset_right = 506.0
offset_bottom = 94.0
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"
deselect_on_focus_loss_enabled = false

[node name="Lora" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("27")

[node name="LoraAutocompleteHBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora"]
layout_mode = 2

[node name="LoraSelectLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/LoraAutocompleteHBC"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("40")
text = "LoRa"

[node name="LoraAutoComplete" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/LoraAutocompleteHBC" instance=ExtResource("26")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = ""
placeholder_text = "LoRa Name"
seek_keys = ["name", "description", "id"]
popup_position = 1

[node name="FetchFromCivitAI" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/LoraAutocompleteHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("14")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ShowAllLoras" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/LoraAutocompleteHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("15")
flat = true
expand_icon = true

[node name="LoraPopupInfo" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora"]

[node name="LoraPopupInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/LoraPopupInfo"]
custom_minimum_size = Vector2(500, 0)
offset_left = 6.0
offset_top = 6.0
offset_right = 506.0
offset_bottom = 94.0
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"
deselect_on_focus_loss_enabled = false

[node name="SelectedLoras" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true

[node name="LoraTriggerSelection" type="PopupMenu" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras"]
unique_name_in_owner = true
hide_on_checkable_item_selection = false

[node name="LoraInfoCard" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras"]
unique_name_in_owner = true
theme_override_styles/panel = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard"]
offset_left = 10.0
offset_top = 10.0
offset_right = 614.0
offset_bottom = 411.0

[node name="LoraInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"
selection_enabled = true

[node name="LoraModelStrength" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer" instance=ExtResource("13")]
unique_name_in_owner = true
layout_mode = 2
slider_name = "Model Strength"

[node name="LoraClipStrength" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer" instance=ExtResource("13")]
unique_name_in_owner = true
layout_mode = 2
slider_name = "Clip Strength"

[node name="LoraVersions" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer"]
layout_mode = 2

[node name="LoraVersionName" type="Label" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer/LoraVersions"]
layout_mode = 2
text = "Version: "

[node name="LoraVersionSelection" type="MenuButton" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer/LoraVersions"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = false
flat = false

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer"]
layout_mode = 2

[node name="LoraShowcase0" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="CivitAIShowcase0" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer/HBoxContainer/LoraShowcase0"]
unique_name_in_owner = true
script = ExtResource("28")

[node name="LoraShowcase1" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="CivitAIShowcase1" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/Lora/SelectedLoras/LoraInfoCard/VBoxContainer/HBoxContainer/LoraShowcase1"]
unique_name_in_owner = true
script = ExtResource("28")
showcase_index = 1

[node name="TextualInversions" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("43")

[node name="TIAutocompleteHBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions"]
layout_mode = 2

[node name="TISelectLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/TIAutocompleteHBC"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("40")
text = "Textual Inversions"

[node name="TIAutoComplete" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/TIAutocompleteHBC" instance=ExtResource("26")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = ""
placeholder_text = "TI Name"
seek_keys = ["name", "description", "id"]
popup_position = 1

[node name="FetchTIsFromCivitAI" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/TIAutocompleteHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
icon = ExtResource("14")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ShowAllTIs" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/TIAutocompleteHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("15")
flat = true
expand_icon = true

[node name="TIPopupInfo" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions"]

[node name="TIPopupInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/TIPopupInfo"]
custom_minimum_size = Vector2(500, 0)
offset_left = 6.0
offset_top = 6.0
offset_right = 506.0
offset_bottom = 94.0
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"
deselect_on_focus_loss_enabled = false

[node name="SelectedTIs" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true

[node name="TITriggerSelection" type="PopupMenu" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs"]
unique_name_in_owner = true
hide_on_checkable_item_selection = false

[node name="TIInfoCard" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs"]
unique_name_in_owner = true
theme_override_styles/panel = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard"]
offset_left = 10.0
offset_top = 10.0
offset_right = 614.0
offset_bottom = 384.0

[node name="TIInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"
selection_enabled = true

[node name="TIModelStrength" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer" instance=ExtResource("13")]
unique_name_in_owner = true
layout_mode = 2
slider_name = "Model Strength"

[node name="TIInject" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer" instance=ExtResource("44")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer"]
layout_mode = 2

[node name="TIShowcase0" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TICivitAIShowcase0" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer/HBoxContainer/TIShowcase0"]
unique_name_in_owner = true
script = ExtResource("28")

[node name="TIShowcase1" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TICivitAIShowcase1" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/TextualInversions/SelectedTIs/TIInfoCard/VBoxContainer/HBoxContainer/TIShowcase1"]
unique_name_in_owner = true
script = ExtResource("28")
showcase_index = 1

[node name="TrustedWorkers" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Basic"]
unique_name_in_owner = true
layout_mode = 2
text = "Require Trusted Workers"

[node name="HBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic"]
layout_mode = 2

[node name="NSFW" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Basic/HBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NSFW"

[node name="CensorNSFW" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Basic/HBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Censored"

[node name="HBC2" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Basic"]
layout_mode = 2

[node name="LoadFromDisk" parent="Margin/Panel/Display/Panels/Controls/Basic/HBC2" instance=ExtResource("16")]
layout_mode = 2

[node name="SaveAll" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic/HBC2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Save All"

[node name="PP" parent="Margin/Panel/Display/Panels/Controls/Basic" instance=ExtResource("22")]
unique_name_in_owner = true
layout_mode = 2

[node name="SubmitRatings" type="Button" parent="Margin/Panel/Display/Panels/Controls/Basic"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Submit Ratings"

[node name="StableHordeRateGeneration" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Basic/SubmitRatings"]
unique_name_in_owner = true
script = ExtResource("25")

[node name="Advanced" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Width" parent="Margin/Panel/Display/Panels/Controls/Advanced" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
config_setting = "width"

[node name="Height" parent="Margin/Panel/Display/Panels/Controls/Advanced" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
config_setting = "height"

[node name="StepsSlider" parent="Margin/Panel/Display/Panels/Controls/Advanced" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
config_setting = "steps"

[node name="ConfigSlider" parent="Margin/Panel/Display/Panels/Controls/Advanced" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
config_setting = "cfg_scale"

[node name="ClipSkipSlider" parent="Margin/Panel/Display/Panels/Controls/Advanced" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
config_setting = "clip_skip"

[node name="SamplerMethodLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Advanced"]
layout_mode = 2
theme_override_fonts/font = ExtResource("40")
text = "Sampling method"

[node name="SamplerMethod" type="OptionButton" parent="Margin/Panel/Display/Panels/Controls/Advanced"]
unique_name_in_owner = true
layout_mode = 2

[node name="SeedLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Advanced"]
layout_mode = 2
theme_override_fonts/font = ExtResource("40")
text = "Seed (blank to randomize)"

[node name="Seed" type="LineEdit" parent="Margin/Panel/Display/Panels/Controls/Advanced"]
unique_name_in_owner = true
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="HBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Advanced"]
layout_mode = 2

[node name="Karras" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Advanced/HBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Karras"

[node name="HiResFix" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Advanced/HBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "HiResFix"

[node name="Options" type="MarginContainer" parent="Margin/Panel/Display/Panels/Controls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
script = ExtResource("11")

[node name="VBC" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Options"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBCRight" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Options/VBC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LoggedInDetails" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCRight"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoggedInLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCRight/LoggedInDetails"]
layout_mode = 2
text = "User Details"

[node name="LoggedInUsername" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCRight/LoggedInDetails"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Username: "
scroll_active = false
selection_enabled = true

[node name="LoggedInKudos" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCRight/LoggedInDetails"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Kudos: "
scroll_active = false
selection_enabled = true

[node name="LoggedInWorkers" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCRight/LoggedInDetails"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "Workers:"
scroll_active = false
selection_enabled = true

[node name="VBCLeft" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Options/VBC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="APIKeyLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "API Key (Register)"

[node name="APIHBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
layout_mode = 2

[node name="APIKey" type="LineEdit" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/APIHBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5
secret = true

[node name="LoginButton" type="Button" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/APIHBC"]
unique_name_in_owner = true
layout_mode = 2
text = "Login"

[node name="StableHordeLogin" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/APIHBC/LoginButton"]
unique_name_in_owner = true
script = ExtResource("21")

[node name="SaveDirLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Image Save DirAccess"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
layout_mode = 2

[node name="SaveDir" type="LineEdit" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5

[node name="SaveDirBrowseButton" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/HBoxContainer" instance=ExtResource("30")]
layout_mode = 2

[node name="RememberPrompt" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Remember Prompt"

[node name="LargerValues" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Larger Values"

[node name="LoadSeedFromDisk" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Recover Saved Seeds"

[node name="Shared" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Share Images"

[node name="WipeCache" type="Button" parent="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Wipe CivitAI Cache"

[node name="Information" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Information"]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/Panel/Display/Panels/Controls/Information/HBC"]
layout_mode = 2
text = "Lucid Creations"

[node name="Version" type="Label" parent="Margin/Panel/Display/Panels/Controls/Information/HBC"]
layout_mode = 2
text = "Version:"
script = SubResource("1")

[node name="VBC1" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Information"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Infodump" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Information/VBC1"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
bbcode_enabled = true
text = "Welcome to Stable Diffusion on Godot!

You can use this software to generate images using AI and then save them to your disk.

Be aware that this software is relying on the Stable Horde crowdsourced cluster, and therefore your speed will depend on how many other people are using this service at the same time"
scroll_active = false
script = ExtResource("4")

[node name="VBC2" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Information"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Credits" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Information/VBC2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Contributors"
script = ExtResource("6")

[node name="AppIcon" type="TextureRect" parent="Margin/Panel/Display/Panels/Controls/Information/VBC2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 6

[node name="Panels" type="Control" parent="Margin/Panel/Display/Panels/Controls"]
visible = false
layout_mode = 2

[node name="Workers" type="MarginContainer" parent="Margin/Panel/Display/Panels/Controls"]
layout_mode = 2

[node name="WorkersVBC" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Workers"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("46")

[node name="WorkersAutocompleteHBC" type="HBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC"]
layout_mode = 2

[node name="WorkerSelectLabel" type="Label" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/WorkersAutocompleteHBC"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("40")
text = "Worker"

[node name="WorkerAutoComplete" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/WorkersAutocompleteHBC" instance=ExtResource("26")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = ""
placeholder_text = "Worker Name or ID"
seek_keys = ["name"]
description_keys = ["performance", "trusted"]
description_format = "{item}: {performance}"
popup_position = 1

[node name="ShowAllWorkers" type="Button" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/WorkersAutocompleteHBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("15")
flat = true
icon_alignment = 1
expand_icon = true

[node name="StableHordeWorkers" type="HTTPRequest" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/WorkersAutocompleteHBC"]
unique_name_in_owner = true
script = ExtResource("45")

[node name="SelectedWorkers" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true

[node name="WorkerInfoCard" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/SelectedWorkers"]
unique_name_in_owner = true
theme_override_styles/panel = ExtResource("39")

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/SelectedWorkers/WorkerInfoCard"]
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 90.0

[node name="WorkerInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/SelectedWorkers/WorkerInfoCard/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"

[node name="WorkerTriggerSelection" type="PopupMenu" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/SelectedWorkers"]
unique_name_in_owner = true
hide_on_checkable_item_selection = false

[node name="WorkerSelect" type="OptionButton" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC"]
unique_name_in_owner = true
visible = false
layout_mode = 2
clip_text = true

[node name="WorkerPopupInfo" type="PopupPanel" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC"]
unique_name_in_owner = true

[node name="WorkerPopupInfoLabel" type="RichTextLabel" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC/WorkerPopupInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
offset_left = 6.0
offset_top = 6.0
offset_right = 506.0
offset_bottom = 94.0
bbcode_enabled = true
text = "This is some model info

blah blah blah

url: https://example.com"
deselect_on_focus_loss_enabled = false

[node name="BlockList" type="CheckButton" parent="Margin/Panel/Display/Panels/Controls/Workers/WorkersVBC"]
unique_name_in_owner = true
layout_mode = 2
text = "Blocklist?"

[node name="Footer" type="HBoxContainer" parent="Margin/Panel"]
layout_mode = 2

[node name="Config" type="PanelContainer" parent="Margin/Panel/Footer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Buttons" type="HBoxContainer" parent="Margin/Panel/Footer/Config"]
layout_mode = 2
size_flags_vertical = 4

[node name="Prompt" type="Button" parent="Margin/Panel/Footer/Config/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("38")
icon_alignment = 1
expand_icon = true

[node name="img2img" type="Button" parent="Margin/Panel/Footer/Config/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("36")
icon_alignment = 1
expand_icon = true

[node name="Basic" type="Button" parent="Margin/Panel/Footer/Config/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("18")
icon_alignment = 1
expand_icon = true

[node name="Workers" type="Button" parent="Margin/Panel/Footer/Config/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("47")
icon_alignment = 1
expand_icon = true

[node name="Advanced" type="Button" parent="Margin/Panel/Footer/Config/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("35")
icon_alignment = 1
expand_icon = true

[node name="About" type="PanelContainer" parent="Margin/Panel/Footer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Buttons" type="HBoxContainer" parent="Margin/Panel/Footer/About"]
layout_mode = 2
size_flags_vertical = 4

[node name="Options" type="Button" parent="Margin/Panel/Footer/About/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("34")
icon_alignment = 1
expand_icon = true

[node name="Information" type="Button" parent="Margin/Panel/Footer/About/Buttons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
icon = ExtResource("37")
icon_alignment = 1
expand_icon = true

[node name="Progress" type="MarginContainer" parent="Margin/Panel/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GenerationsProcessing" type="ProgressBar" parent="Margin/Panel/Footer/Progress"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
max_value = 20.0

[node name="GenerationsDone" type="ProgressBar" parent="Margin/Panel/Footer/Progress"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
max_value = 20.0

[node name="Margin" type="MarginContainer" parent="Margin/Panel/Footer/Progress"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="Labels" type="HBoxContainer" parent="Margin/Panel/Footer/Progress/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="KudosText" type="RichTextLabel" parent="Margin/Panel/Footer/Progress/Margin/Labels"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
bbcode_enabled = true
text = "Kudos"
scroll_active = false

[node name="VBC" type="VBoxContainer" parent="Margin/Panel/Footer/Progress/Margin/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StatusText" type="RichTextLabel" parent="Margin/Panel/Footer/Progress/Margin/Labels/VBC"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
scroll_active = false

[node name="ProgressText" type="Label" parent="Margin/Panel/Footer/Progress/Margin/Labels/VBC"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "0 Done. 1 Processing. 3 Waiting. ETA 100 Sec"

[node name="PopupInfoPanel" parent="Margin" instance=ExtResource("17")]
offset_left = 16.0
offset_top = 16.0
offset_right = 1584.0
offset_bottom = 884.0

[node name="Tutorial" parent="." instance=ExtResource("23")]
unique_name_in_owner = true

[connection signal="text_changed" from="Margin/Panel/Display/Panels/Controls/Prompt/PromptCC/PromptLine" to="Margin" method="_on_PromptLine_text_changed"]
[connection signal="toggled" from="Margin/Panel/Display/Panels/Controls/Prompt/Buttons/NegativePrompt" to="Margin" method="_on_NegativePrompt_toggled"]
[connection signal="meta_clicked" from="Margin/Panel/Display/Panels/Controls/img2img/ControlNet" to="Margin" method="_on_ControlNet_meta_clicked"]
[connection signal="item_selected" from="Margin/Panel/Display/Panels/Controls/img2img/ControlType" to="Margin" method="_on_ControlType_item_selected"]
[connection signal="item_selected" from="Margin/Panel/Display/Panels/Controls/Advanced/SamplerMethod" to="Margin" method="_on_SamplerMethod_item_selected"]
[connection signal="meta_clicked" from="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/APIKeyLabel" to="Margin/Panel/Display/Panels/Controls/Options" method="_on_APIKeyLabel_meta_clicked"]
[connection signal="text_changed" from="Margin/Panel/Display/Panels/Controls/Options/VBC/VBCLeft/APIHBC/APIKey" to="Margin/Panel/Display/Panels/Controls/Options" method="_on_APIKey_text_changed"]
[connection signal="meta_clicked" from="Margin/Panel/Display/Panels/Controls/Information/VBC1/Infodump" to="Margin/Panel/Display/Panels/Controls/Information/VBC1/Infodump" method="_on_Infodump_meta_clicked"]
[connection signal="meta_clicked" from="Margin/Panel/Display/Panels/Controls/Information/VBC2/Credits" to="Margin/Panel/Display/Panels/Controls/Information/VBC2/Credits" method="_on_Credits_meta_clicked"]
[connection signal="meta_clicked" from="Margin/Panel/Footer/Progress/Margin/Labels/KudosText" to="Margin" method="_on_StatusText_meta_clicked"]
[connection signal="meta_clicked" from="Margin/Panel/Footer/Progress/Margin/Labels/VBC/StatusText" to="Margin" method="_on_StatusText_meta_clicked"]
