; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lucid Creations"
config/description="Generate images using the Stable Diffusion AI and the AI  Horde crowdsourced cluster"
run/main_scene="res://LucidCreations.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

globals="*res://globals.gd"
EventBus="*res://bus.gd"
ParamBus="*res://src/ParamBus.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[global]

icon=false

[gui]

theme/custom="res://theme/dark.tres"
theme/custom_font="res://theme/fonts/noto/type/type_body.tres"
common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
