[gd_scene load_steps=2 format=3 uid="uid://be6rcn52wg5r3"]

[ext_resource type="Script" path="res://src/Buttons/LoadFromDisk.gd" id="2"]

[node name="LoadFromDisk" type="Button"]
unique_name_in_owner = true
offset_right = 148.0
offset_bottom = 41.251
size_flags_horizontal = 3
text = "Load From Disk"
script = ExtResource("2")

[connection signal="pressed" from="." to="." method="_on_LoadFromDisk_pressed"]
