[gd_scene load_steps=2 format=3 uid="uid://dubsqtytp1kxx"]

[ext_resource type="Script" path="res://src/Buttons/SelectImage.gd" id="2"]

[node name="SelectImage" type="Button"]
unique_name_in_owner = true
visible = false
offset_top = 80.0
offset_right = 300.0
offset_bottom = 121.251
text = "Select Image"
script = ExtResource("2")

[connection signal="pressed" from="." to="." method="_on_SelectImage_pressed"]
